.calendar {
   display: flex;
   justify-content: center;
   align-items: center;

   padding: 30px;
   width: 40%;
   height: 100%;
   background: #272829 0% 0% no-repeat padding-box;

   &Wrapper {
      width: 80%;
      height: 80%;
   }

   &Main {
      height: 80%;
   }

   .mainWrap {
      display: grid;
      grid-template-columns: (repeat(7, 1fr));
      grid-template-rows: (repeat(6, 1fr));
      background: transparent;
      padding: 10px;
      margin: 20px 0px;
      height: 100%;
   }

   &Item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 23px;
      font-weight: 500;
      font-size: 20px;
      color: #DFDFDF;
      transition: all 0.1s ease-in-out;
      cursor: pointer;

      min-width: 20px;
      min-height: 20px;

      &:hover {
         background-color: #FDD000;
         color: #272829;
      }

   }

   &Footer {
      height: 10%;

      .footerWrapper {
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         grid-template-rows: 1fr;
      }
      .weekItem {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 23px;
         min-width: 20px;
         min-height: 20px;
         font-weight: bold;
         color: #DFDFDF;
      }
   }
}

.current {
   background-color: #FDD000;
   color: #272829;
}

.meeting {
   color: #FDD000;
   border-radius: 50%;
   overflow: hidden;

}

.header {
   height: 10%;
   
   &Wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
   }

   &Wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
   }

   span {
      font-size: 25px;
      font-weight: 500;
      color: #DFDFDF;
   }

   button {
      border: none;
      background: transparent;
      cursor: pointer;


      img {
         height: 17px;
         width: 17px;
      }

      &:first-child {
         img {
            transform: rotateZ(180deg);
         }
      }
   }
}

.decLine {
   height: 1px;
   width: 99%;
   margin: 0 auto;
   background-color: #dfdfdf6f;
}



@media (min-width: 1200px) {
   .calendar {
      width: 50%;

      .mainWrap {
         margin: 13px 0px;
         padding: 5px;
      }

      &Item {
         font-size: 18px;
      }
   }
}

@media (max-width: 1024px) {
   .calendar {
      width: 100%;
      padding: 20px;

      &Wrapper {
         width: 65%;
         height: 80%;
      }

      &Item {
         font-size: 18px;
      }

      .header {
         &Wrapper {
            span {
               font-size: 20px;
            }
         }
      }
   }
}

@media (max-width: 576px) {
   .calendar {
      width: 100%;
      padding: 10px;

      &Wrapper {
         width: 100%;
         height: 80%;
      }

      &Item {
         font-size: 14px;
         padding: 10px;
      }

      .header {
         &Wrapper {
            span {
               font-size: 14px;
            }
         }
      }

      &Footer {
         .weekItem {
            padding: 10px;
            font-size: 14px;
         }
      }
   }
}